global
    daemon
    log stdout local0
    stats socket /var/run/haproxy.sock mode 666 level admin
    stats timeout 2m

defaults
    mode tcp
    option tcplog
    timeout connect 4s
    timeout server 30s
    timeout client 30s
    log global

listen redis-proxy
    bind *:6379
    mode tcp
    option tcplog
    option tcp-check
    
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send info\ replication\r\n
    tcp-check expect string role:master
    tcp-check send QUIT\r\n
    tcp-check expect string +OK
    
    server redis-main redis-main:6379 maxconn 1024 check inter 1s
    server redis-secondary redis-secondary:6379 maxconn 1024 check inter 1s backup

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /
    stats refresh 30s
    stats admin if TRUE
