global
    daemon
    log stdout local0
    stats timeout 30s

defaults
    mode tcp
    log global
    option tcplog
    option dontlognull
    retries 3
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend keydb_frontend
    bind :::6379 v4v6
    mode tcp
    option tcplog
    default_backend keydb_backend

backend keydb_backend
    balance first
    option tcp-check
    tcp-check send INFO\ replication\r\n
    tcp-check expect rstring role:master
    tcp-check send QUIT\r\n
    server keydb-node-1 keydb-node-1:6379 check inter 1s
    server keydb-node-2 keydb-node-2:6379 check inter 1s backup
