global
    daemon
    log stdout local0
    stats socket /var/run/haproxy.sock mode 666 level admin
    stats timeout 2m

defaults
    mode tcp
    option tcplog
    timeout connect 4s
    timeout server 30s
    timeout client 30s
    log global

listen redis-proxy
    bind *:6379
    mode tcp
    # No servers defined - will be added dynamically by script

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /
    stats refresh 30s
