# Inspired by: https://github.com/erolbeyaz/redis-sentinel-haproxy-cluster-compose/blob/main/VM1/haproxy.cfg

global
    daemon
    log stdout local0
    stats timeout 30s

defaults
    mode tcp
    log global
    option tcplog
    option dontlognull
    retries 3
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend redis_master
    bind :6379
    mode tcp
    option tcplog
    default_backend redis_master

backend redis_master
    balance first
    option tcp-check
    tcp-check send INFO\ replication\r\n
    tcp-check expect rstring role:master
    tcp-check send QUIT\r\n
    server redis-1 redis-1:6379 check inter 1s
    server redis-2 redis-2:6379 check inter 1s backup
