[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root
loglevel=info

[program:haproxy]
command=haproxy -f /usr/local/etc/haproxy/haproxy.cfg -db
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/haproxy_err.log
stdout_logfile=/var/log/supervisor/haproxy_out.log
user=root
priority=100
startsecs=5
startretries=3

[program:sentinel-monitor]
command=/scripts/sentinel-monitor.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/sentinel_err.log
stdout_logfile=/var/log/supervisor/sentinel_out.log
user=root
priority=200
startsecs=10
startretries=5