[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:haproxy]
command=haproxy -f /usr/local/etc/haproxy/haproxy.cfg
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/haproxy_err.log
stdout_logfile=/var/log/supervisor/haproxy_out.log

[program:sentinel-monitor]
command=/scripts/sentinel-monitor.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/sentinel_err.log
stdout_logfile=/var/log/supervisor/sentinel_out.log